import React from "react";
import "./Disclaimer.css";

export default function Disclaimer() {
  return (
    <div className="disclaimer">
    <img className="first_beard" src='/5c45b1bd22ea23441144da9f4976d507b9e4542c.png' alt="чайка Териберки" />
     <div>
      <h2>Disclaimer</h2>
      <p>
        Хотя исторические факты в нашем аудиогиде основаны на реальных событиях
        и достоверных источниках, некоторые персонажи (в частности, Леви и Афан)
        и сюжетные линии являются вымышленными. Мы старались быть точными и
        актуальными, но некоторые элементы могут переплетаться с художественной
        выдумкой. Благодарим за уважение к нашему труду и избегание его
        несанкционированного использования. Будет замечательно, если вы
        расскажете нам о своих впечатлениях. Это можно сделать через социальные
        сети, используя хэштег #AudioTeriberka
      </p>
        <img className="second_beard" src='/5c45b1bd22ea23441144da9f4976d507b9e4542c.png' alt="чайка Териберки" />
    </div>
    </div>
  );
}
