import "./Parts.css";
export default function Parts() {
  return (
    <div className="parts_block" id="about">
      <h2 className="text">Наш аудиогид разделён на 2 части:</h2>
      <div className="parts_container">
        <div className="parts">
          <img
            className="img_parts"
            src="/IMG_1498.JPG"
            alt="Пешее Путешествие с Леви и Афаном"
          />
          <h4 className="text">Пешее Путешествие с Леви и Афаном</h4>
          <p className="text">
            Этот маршрут начинается с Батарейского водопада, и ведет к сердцу
            Териберки. Вы пройдете мимо метеостанции, пляжа с Драконьими яйцами,
            кладбища кораблей, исследуете заброшенную школу и пройдетесь по
            песчаному пляжу. Ваш путь будет сопровождаться рассказами о каждой
            из этих локаций, в которых переплетаются история, легенды и личные
            воспоминания наших героев.
          </p>
        </div>
        <div className="parts">
          <img
            className="img_parts"
            src="/IMG_1499.JPG"
            alt="Морские приключения"
          />
          <h4 className="text">Морские приключения </h4>
          <p className="text">
            Затем вас ждет морское путешествие, где Леви расскажет вам об
            океане, его загадочных обитателях и секретах глубин. Этот раздел
            аудиогида создан для того, чтобы сделать ваше время на море поистине
            незабываемым. Погрузитесь в мир морских приключений, плывя по волнам
            Баренцева моря, и наслаждайтесь историями, которые оживляют морскую
            стихию.
          </p>
        </div>
        <img src='/Vector.png' alt='северное сияние' className="polar_light_parts" />
      </div>
      </div>
  );
}
